NEXT_PUBLIC_SUPABASE_URL=https://iylxysutsxtajgbvcubu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bHh5c3V0c3h0YWpnYnZjdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNjQyMzAsImV4cCI6MjAzNzY0MDIzMH0.Y9gkJ0iB2xRvQg5F_NN2ZWlK9Lcmsxxbtnakq2d2blQ
NEXT_PUBLIC_APP_URL=https://hubchat-lovat.vercel.app